.root {
  display: flex;
  justify-content: center;
}
.portfolio-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 0rem;
  max-width: 1700px;
  background-color: aqua;
}
h2,
h1,
li,
p {
  font-family: var(--primary-font);
  color: var(--secundary-color);
}
p {
  margin: 0;
}
.left-section {
  display: flex;
  justify-content: center;
  width: 240px;
  background-color: var(--primary-color);
  height: 1750px;
}
.avatar {
  margin-top: 2rem;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.flex-colum-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.gap {
  gap: 1rem;
}
.middle-section {
  width: 1100px;
  background-color: var(--primary-color);
  height: 100%;
}
.hero {
  width: 100%;
  height: 400px;
  background: url("/background.jfif");
  background-size: cover;
  background-position: center;
}
.opacity {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}
.flex-colum {
  display: flex;
  justify-content: space-between;
}
.description-hero {
  margin-top: 6rem;
  font-size: 1.5rem;
  color: white;
}

.right-section {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  width: 80px;
  height: 800px;
}
.dark-mode {
  display: flex;
  justify-content: center;
  top: 2rem;
}
ol {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center; /* Centra horizontalmente el contenido del li */
  align-items: center; /* Centra verticalmente el contenido del li */
  padding-inline-start: 0;
}
li {
  list-style: none;
}
